# glsp-server

./: .gitignore  MODIFICATIONS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
examples/example.workflow/: build.gradle.kts
examples/org.eclipse.glsp.example.workflow/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
original/: README.md
plugins/graph/: build.gradle.kts
plugins/graph/src/main/graph-gen/com/gr72s/glsp/graph/: GAlignable.java  GArgumentable.java  GBounds.java  GBoundsAware.java  GButton.java  GCompartment.java  GDimension.java  GEdge.java  GEdgeLayoutable.java  GEdgePlacement.java  GForeignObjectElement.java  GGraph.java  GHtmlRoot.java  GIssue.java  GIssueMarker.java  GLabel.java  GLayoutable.java  GLayouting.java  GModelElement.java  GModelRoot.java  GNode.java  GPoint.java  GPort.java  GPreRenderedElement.java  GResizable.java  GSeverity.java  GShapeElement.java  GShapePreRenderedElement.java  GraphFactory.java  GraphPackage.java
plugins/graph/src/main/java/com/gr72s/glsp/graph/: DefaultTypes.java  GModelChangeNotifier.java  GModelIndex.java  GModelListener.java  GResizeLocation.java  GraphExtension.java
plugins/graph/src/main/java/com/gr72s/glsp/graph/util/: GConstants.java  (+3 more)
plugins/layout/: build.gradle.kts
plugins/org.eclipse.glsp.graph/: build.gradle.kts
plugins/org.eclipse.glsp.layout/: build.gradle.kts
plugins/org.eclipse.glsp.server/: build.gradle.kts
plugins/org.eclipse.glsp.server.emf/: build.gradle.kts
plugins/org.eclipse.glsp.server.websocket/: build.gradle.kts
plugins/server/: build.gradle.kts
plugins/server.emf/: build.gradle.kts
plugins/server.websocket/: build.gradle.kts
tests/org.eclipse.glsp.graph.test/src/org/eclipse/glsp/graph/: GModelIndexWhenDeserializedFromJsonTest.java  ReadAndWriteSModelJsonTest.java
tests/org.eclipse.glsp.graph.test/src/org/eclipse/glsp/graph/impl/: GEdgeImplSpecTest.java
tests/org.eclipse.glsp.server.test/: build.gradle.kts
tests/org.eclipse.glsp.server.test/src/org/eclipse/glsp/server/utils/: BiIndexTest.java
(+435 files in other folders)
