[versions]
lsp4j = "0.23.1"
ecore2xml = "2.11.0"
change = "2.15.0"
jetty = "12.0.15"
cli = "1.9.0"
log4j = "2.21.1"
hamcrest = "1.3"
guice = "7.0.0"
jackson = "2.15.4"
reflections = "0.10.2"
gson = "2.10.1"

[libraries]
emf-mapping-ecore2xml = { module = "org.eclipse.emf:org.eclipse.emf.mapping.ecore2xml", version.ref = "ecore2xml" }
emf-ecore-change = { module = "org.eclipse.emf:org.eclipse.emf.ecore.change", version.ref = "change" }

eclipse-lsp4j = { module = "org.eclipse.lsp4j:org.eclipse.lsp4j.websocket", version.ref = "lsp4j" }
eclipse-jetty-websocket-api = { module = "org.eclipse.jetty.websocket:jetty-websocket-jetty-api", version.ref = "jetty" }
eclipse-jetty-websocket-jakarta-server = { module = "org.eclipse.jetty.ee10.websocket:jetty-ee10-websocket-jakarta-server", version.ref = "jetty" }
eclipse-jetty-websocket-server = { module = "org.eclipse.jetty.ee10.websocket:jetty-ee10-websocket-jetty-server", version.ref = "jetty" }

commons-cli = { module = "commons-cli:commons-cli", version.ref = "cli" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j2-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }
hamcrest = { module = "org.hamcrest:hamcrest-all", version.ref = "hamcrest" }
google-guice = { module = "com.google.inject:guice", version.ref = "guice" }
jackson = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-kotlin-module = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jackson-dataformat-toml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-toml", version.ref = "jackson" }
reflections = { module = "org.reflections:reflections", version.ref = "reflections" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }